CREATE FORMULAIRE
================================
$ composer require form

./config/packages/twig.yaml
twig:
  form_themes: ['bootstrap_4_layout.html.twig']


  https://www.udemy.com/draft/1918216/learn/v4/content


==================================================
CLI CREATE FORM
$ bin/console make:form

 The name of the form class (e.g. BravePizzaType):
 > ArticleType

 The name of Entity or fully qualified model class name that the new form will be bound to (empty for none):
 > Article

 created: src/Form/ArticleType.php


  Success!


 Next: Add fields to your form and start using it.
 Find the documentation at https://symfony.com/doc/current/forms.html
